#!/bin/bash


ulimit -u 2048
ulimit -Ss 15360
ulimit -S -c 0

#######################
# MVAPICH configuration
#######################

#export MV2_ON_DEMAND_THRESHOLD=1
#export MV2_USE_SHARED_MEM=0
#export MV2_USE_EAGER_FAST_SEND=0
#export MV2_USE_UD_HYBRID=0
#export MV2_SHMEM_BACKED_UD_CM=0
export MV2_USE_BLOCKING=1
export MV2_ENABLE_AFFINITY=0
export MV2_RDMA_NUM_EXTRA_POLLS=1
export MV2_CM_MAX_SPIN_COUNT=1
export MV2_SPIN_COUNT=100

export MV2_DEBUG_SHOW_BACKTRACE=1
export MV2_DEBUG_CORESIZE=unlimited
